
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS		= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores, will assign both HCUPC++ places on same socket
>>> HCLIB_STATS		= 1
----------------------------------------
HCLIB_INFO: Round Robin Thread Binding
CilkSort (1000000000): Passed = 1
============================ MMTk Statistics Totals ============================
time.mu	totalPushOutDeq	totalPushInDeq	totalStealsInDeq	tWork	tOverhead	tSearch
97873.257	0	2184524	0	1.7420	1.4300	0.00000
Total time: 102146.233 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 102146.233 msec =====
