
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS		= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores, will assign both HCUPC++ places on same socket
>>> HCLIB_STATS		= 1
----------------------------------------
HCLIB_INFO: Round Robin Thread Binding
CilkSort (1000000000): Passed = 1
============================ MMTk Statistics Totals ============================
time.mu	totalPushOutDeq	totalPushInDeq	totalStealsInDeq	tWork	tOverhead	tSearch
96919.956	0	2184524	0	1.7197	1.4291	0.00000
Total time: 101407.711 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 101407.711 msec =====
